<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kubernetes入门," />





  <link rel="alternate" href="/atom.xml" title="Changming's blogs" type="application/atom+xml" />






<meta name="description" content="记录下学习k8s的历程  好记性不如一个烂笔头">
<meta name="keywords" content="kubernetes入门">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes基础入门学习记录">
<meta property="og:url" content="https://mrlichangming.github.io/2020/02/23/kkubernetes基础入门学习记录/index.html">
<meta property="og:site_name" content="Changming&#39;s blogs">
<meta property="og:description" content="记录下学习k8s的历程  好记性不如一个烂笔头">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mrlichangming.github.io/images/k8s架构图.png">
<meta property="og:image" content="https://mrlichangming.github.io/images/k8s-pods.png">
<meta property="og:image" content="https://mrlichangming.github.io/images/k8s-service_label.png">
<meta property="og:image" content="https://mrlichangming.github.io/images/k8s-LabelSelector.png">
<meta property="og:updated_time" content="2020-04-13T23:16:22.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes基础入门学习记录">
<meta name="twitter:description" content="记录下学习k8s的历程  好记性不如一个烂笔头">
<meta name="twitter:image" content="https://mrlichangming.github.io/images/k8s架构图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://mrlichangming.github.io/2020/02/23/kkubernetes基础入门学习记录/"/>





  <title>kubernetes基础入门学习记录 | Changming's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<!-- 添加fork me to github -->
	<a href="https://github.com/MrLichangming"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Changming's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术的本质就是解决问题的能力</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/个人简介/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mrlichangming.github.io/2020/02/23/kkubernetes基础入门学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李常明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myself1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Changming's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kubernetes基础入门学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-23T12:50:08+08:00">
                2020-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/23/kkubernetes基础入门学习记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/23/kkubernetes基础入门学习记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		  
		  
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>记录下学习k8s的历程</p>
<hr>
<p>好记性不如一个烂笔头</p>
<a id="more"></a>
<h1 id="学习资源路径"><a href="#学习资源路径" class="headerlink" title="学习资源路径"></a>学习资源路径</h1><p><a href="https://github.com/eip-work/kuboard-press/" target="_blank" rel="noopener">kuboard-press教程</a></p>
<h1 id="基础概念部分"><a href="#基础概念部分" class="headerlink" title="基础概念部分"></a>基础概念部分</h1><h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p>备注: 图来自devops学院  《基于Kubernetes构建企业容器云》 视频教程<br><img src="/images/k8s架构图.png" alt="k8s架构图"></p>
<h2 id="使用kubeadm安装备忘录"><a href="#使用kubeadm安装备忘录" class="headerlink" title="使用kubeadm安装备忘录"></a>使用kubeadm安装备忘录</h2><p>安装组件为 kubeadm kubelet kubectl</p>
<p>安装 calico 网络插件</p>
<p>重新初始化集群使用命令  kubeadm reset -f</p>
<h2 id="各个组件说明"><a href="#各个组件说明" class="headerlink" title="各个组件说明"></a>各个组件说明</h2><blockquote>
<p>master节点</p>
</blockquote>
<blockquote>
<ul>
<li><p>API server: 主节点上负责提供 Kubernetes API 服务的组件；它是 Kubernetes 控制面的前端。kube-apiserver 在设计上考虑了水平扩缩的需要。 换言之，通过部署多个实例可以实现扩缩      </p>
</li>
<li><p>Scheduler: 根据策略调度，控制pod启动在哪个工作节点上，调度决策考虑的因素包括单个 Pod 和 Pod 集合的资源需求、硬件/软件/策略约束、亲和性和反亲和性规范、数据位置、工作负载间的干扰和最后时限</p>
</li>
<li><p>Control Manager: 主节点上运行控制器的组件，从逻辑上讲，每个<a href="https://kubernetes.io/docs/admin/kube-controller-manager/" target="_blank" rel="noopener">控制器</a>都是一个单独的进程，但是为了降低复杂性，它们都被编译到同一个可执行文件，并在一个进程中运行。</p>
<p>这些控制器包括:</p>
<ul>
<li>节点控制器（Node Controller）: 负责在节点出现故障时进行通知和响应</li>
<li>副本控制器（Replication Controller）: 负责为系统中的每个副本控制器对象维护正确数量的 Pod</li>
<li>端点控制器（Endpoints Controller）: 填充端点(Endpoints)对象(即加入 Service 与 Pod)</li>
<li>服务帐户和令牌控制器（Service Account &amp; Token Controllers）: 为新的命名空间创建默认帐户和 API 访问令牌</li>
</ul>
</li>
<li><p>ETCD: etcd is a etcd 是兼具一致性和高可用性的键值数据库，可以作为保存 Kubernetes 所有集群数据的后台数据库</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>node节点</p>
</blockquote>
<blockquote>
<ul>
<li>kube-proxy: 集群中每个节点上运行的网络代理，实现kubernetes service 概念的一部分</li>
<li>kubelet: 部署在每一个工作节点，具有管理worker节点并负责和master通信,每个工作节点运行的代理组件，确保容器都创建在pod中，kubelet 接收一组通过各类机制提供给它的 PodSpecs，确保这些 PodSpecs 中描述的容器处于运行状态且健康。kubelet 不会管理不是由 Kubernetes 创建的容器</li>
</ul>
</blockquote>
<h1 id="Pods-Nodes概述"><a href="#Pods-Nodes概述" class="headerlink" title="Pods/Nodes概述"></a>Pods/Nodes概述</h1><p>Pods是k8s比较抽象的最小的工作单元， pod中可以包含多个container，多个container存在于pod中，pod中的容器共享同一个ip地址和端口空间(同一pod中的不同container端口不能相互冲突)</p>
<p><img src="/images/k8s-pods.png" alt="Pod说明图"></p>
<p>通过上图，简单总结下就是</p>
<p>Pod1-4 部署在worker节点，单个节点可以存在多个Pod<br>pod即为蓝色的圆圈部分 pod里的正方体就可以看作container,可以有多个正方体  pod中的圆柱体volume，就是pod使用的卷，可以是共享存储等等</p>
<p>上图中关于网络部分，每一个pod共享同一个ip地址，但是pod中的多个 containerized app端口号必须不能冲突</p>
<h1 id="Service的概念"><a href="#Service的概念" class="headerlink" title="Service的概念"></a>Service的概念</h1><p>个人理解简单总结:<br>service就是对外公布的服务，告知外界的客户如何访问集群内部的服务，入口流量进入service，然后寻找当初service创建时选择关联的pod,这里的pod可以是单个pod也可以是多个pod<br>service需要创建独立的yaml文件，yaml文件中的kind类型选择service，并且通过标签选择器指令 LabelSelector 关联标签 也就是关联到pod pod创建的时候，可以指定标签， service创建后，就可以把流量分发到关联的pod(容器组)中</p>
<p>创建service时，对外暴露应用程序的集中方式,通过yaml文件type指令指定</p>
<blockquote>
<p>ClusterIP(默认)<br>在群集中的内部IP上公布服务，这种方式的 Service（服务）只在集群内部可以访问到</p>
</blockquote>
<blockquote>
<p>NodePort<br>使用 NAT 在集群中每个的同一端口上公布服务。这种方式下，可以通过访问集群中任意节点+端口号的方式访问服务 <nodeip>:<nodeport>。此时 ClusterIP 的访问方式仍然可用。</nodeport></nodeip></p>
</blockquote>
<blockquote>
<p>LoadBalancer<br>在云环境中（需要云供应商可以支持）创建一个集群外部的负载均衡器，并为使用该负载均衡器的 IP 地址作为服务的访问地址。此时 ClusterIP 和 NodePort 的访问方式仍然可用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TIP</span><br><span class="line"></span><br><span class="line">Service是一个抽象层，它通过 LabelSelector 选择了一组 Pod（容器组），把这些Pod的指定端口公布到到集群外部，并支持负载均衡和服务发现。</span><br><span class="line"></span><br><span class="line">公布 Pod 的端口以使其可访问</span><br><span class="line">在多个 Pod 间实现负载均衡</span><br><span class="line">使用 Label 和 LabelSelector</span><br></pre></td></tr></table></figure>
<h1 id="服务和标签"><a href="#服务和标签" class="headerlink" title="服务和标签"></a>服务和标签</h1><p>服务就是service，对外提供的服务，然后通过服务 关联包含标签的pod，从而负载到不同的pod中，有点像docker swarm的service概念，一个service多个副本，访问service的vip地址内部负载到副本中，在k8s使用 service关联不同的pod，来实现负载</p>
<p>service需要编写yaml文件，部署pod，编写service的时候通过spec.selector.app 指定标签，也就是会关联到 包含此标签的pod中去</p>
<p>标签就是在部署pod中，设置的自身标签，key+value</p>
<p>在业务环境中，例如微服务的架构，我们可以将pod指定 开发环境  生产环境  测试环境 准生产环境 设置不同类型标签，让service关联到具有相同作用的pod上</p>
<p><img src="/images/k8s-service_label.png" alt="service和label的关系图"></p>
<p>在上图中，可以看到，黄色虚线的圆圈Service A 关联的pod 10.10.10.1<br>浅蓝色虚线将Service B 关联的pod 10.10.10.2 10.10.10.3 10.10.10.4</p>
<p><img src="/images/k8s-LabelSelector.png" alt="LabelSelector图示"></p>
<p>上图描述了Service A关联具有app=A标签的Pod<br>ServiceB 关联具有app=B标签的Pod</p>
<h1 id="命令学习说明"><a href="#命令学习说明" class="headerlink" title="命令学习说明"></a>命令学习说明</h1><h2 id="获取pod相关命令信息"><a href="#获取pod相关命令信息" class="headerlink" title="获取pod相关命令信息"></a>获取pod相关命令信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取kube-system名称空间下的所有pod</span></span><br><span class="line"><span class="comment"># -n指定命名空间，默认不指定为 default</span></span><br><span class="line">kubectl get pods -n kube-system</span><br><span class="line"></span><br><span class="line">NAME                                       READY   STATUS    RESTARTS   AGE</span><br><span class="line">calico-kube-controllers-5b8b769fcd-m7vw4   1/1     Running   0          11m</span><br><span class="line">calico-node-xs9rg                          1/1     Running   0          11m</span><br><span class="line">coredns-546565776c-9b777                   1/1     Running   0          19m</span><br><span class="line">coredns-546565776c-z5r2t                   1/1     Running   0          19m</span><br><span class="line">etcd-test-1                                1/1     Running   0          19m</span><br><span class="line">kube-apiserver-test-1                      1/1     Running   0          19m</span><br><span class="line">kube-controller-manager-test-1             1/1     Running   0          19m</span><br><span class="line">kube-proxy-sppxt                           1/1     Running   0          19m</span><br><span class="line">kube-scheduler-test-1                      1/1     Running   0          19m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示pod的详细信息  例如查看 kube-proxy-sppxt</span></span><br><span class="line">kubectl get pods  kube-proxy-sppxt -n kube-system -o wide</span><br><span class="line"></span><br><span class="line">NAME               READY   STATUS    RESTARTS   AGE   IP               NODE     NOMINATED NODE   READINESS GATES</span><br><span class="line">kube-proxy-sppxt   1/1     Running   0          22m   192.168.81.131   <span class="built_in">test</span>-1   &lt;none&gt;           &lt;none&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看pods的yaml文件</span></span><br><span class="line">kubectl get pods  kube-proxy-sppxt -n kube-system -o yaml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据yaml文件查看pods使用的images</span></span><br><span class="line">kubectl get pods  kube-proxy-sppxt -n kube-system -o yaml | grep image:</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看pod的状态</span></span><br><span class="line">kubectl describe pod kube-proxy-sppxt -n kube-system</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除pod</span></span><br><span class="line">kubectl delete pod kube-proxy-sppxt -n kube-system</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有命名空间的pods</span></span><br><span class="line">kubectl get pods --all-namespaces</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">kubectl get pods -A</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看pod的初始化容器状态</span></span><br><span class="line">kubectl get pod &lt;pod-name&gt; --template <span class="string">'&#123;&#123;.status.initContainerStatuses&#125;&#125;'</span></span><br></pre></td></tr></table></figure>
<h2 id="获取当前集群支持的版本"><a href="#获取当前集群支持的版本" class="headerlink" title="获取当前集群支持的版本"></a>获取当前集群支持的版本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl api-versions</span><br></pre></td></tr></table></figure>
<h2 id="获取deployments"><a href="#获取deployments" class="headerlink" title="获取deployments"></a>获取deployments</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 Deployment,默认不指定命名空间使用default</span></span><br><span class="line">kubectl get deployments</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有命名空间下的deployments</span></span><br><span class="line">kubectl get deployments -A</span><br><span class="line">kubectl get deployments --all-namespaces</span><br></pre></td></tr></table></figure>
<h2 id="查看资源的详细信息"><a href="#查看资源的详细信息" class="headerlink" title="查看资源的详细信息"></a>查看资源的详细信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl describe 资源类型 资源名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看名称为nginx-XXXXXX的Pod的信息</span></span><br><span class="line">kubectl describe pod nginx-XXXXXX	</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看名称为nginx的Deployment的信息</span></span><br><span class="line">kubectl describe deployment nginx</span><br></pre></td></tr></table></figure>
<h2 id="查看pod的日志"><a href="#查看pod的日志" class="headerlink" title="查看pod的日志"></a>查看pod的日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl logs Pod名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看名称为nginx-pod-XXXXXXX的Pod内的容器打印的日志</span></span><br><span class="line"><span class="comment">#本案例中的 nginx-pod 没有输出日志，所以您看到的结果是空的</span></span><br><span class="line">kubectl logs -f nginx-pod-XXXXXXX</span><br></pre></td></tr></table></figure>
<h1 id="kube-exec-进入容器"><a href="#kube-exec-进入容器" class="headerlink" title="kube exec 进入容器"></a>kube exec 进入容器</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># kubectl exec Pod名称 操作命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在名称为nginx-pod-xxxxxx的Pod中运行bash</span></span><br><span class="line">kubectl <span class="built_in">exec</span> -it nginx-pod-xxxxxx /bin/bash</span><br></pre></td></tr></table></figure>
<h1 id="学习的第一个deployment-yaml文件"><a href="#学习的第一个deployment-yaml文件" class="headerlink" title="学习的第一个deployment yaml文件"></a>学习的第一个deployment yaml文件</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps/v1	<span class="comment">#与k8s集群版本有关，使用 kubectl api-versions 即可查看当前集群支持的版本</span></span><br><span class="line">kind: Deployment	<span class="comment">#该配置的类型，我们使用的是 Deployment</span></span><br><span class="line">metadata:	        <span class="comment">#译名为元数据，即 Deployment 的一些基本属性和信息</span></span><br><span class="line">  name: nginx-deployment	<span class="comment">#Deployment 的名称</span></span><br><span class="line">  labels:	    <span class="comment">#标签，可以灵活定位一个或多个资源，其中key和value均可自定义，可以定义多组，目前不需要理解</span></span><br><span class="line">    app: nginx	<span class="comment">#为该Deployment设置key为app，value为nginx的标签</span></span><br><span class="line">spec:	        <span class="comment">#这是关于该Deployment的描述，可以理解为你期待该Deployment在k8s中如何使用</span></span><br><span class="line">  replicas: 1	<span class="comment">#使用该Deployment创建一个应用程序实例</span></span><br><span class="line">  selector:	    <span class="comment">#标签选择器，与上面的标签共同作用，目前不需要理解</span></span><br><span class="line">    matchLabels: <span class="comment">#选择包含标签app:nginx的资源</span></span><br><span class="line">      app: nginx</span><br><span class="line">  template:	    <span class="comment">#这是选择或创建的Pod的模板</span></span><br><span class="line">    metadata:	<span class="comment">#Pod的元数据</span></span><br><span class="line">      labels:	<span class="comment">#Pod的标签，上面的selector即选择包含标签app:nginx的Pod</span></span><br><span class="line">        app: nginx</span><br><span class="line">    spec:	    <span class="comment">#期望Pod实现的功能（即在pod中部署）</span></span><br><span class="line">      containers:	<span class="comment">#生成container，与docker中的container是同一种</span></span><br><span class="line">      - name: nginx	<span class="comment">#container的名称</span></span><br><span class="line">        image: nginx:1.7.9	<span class="comment">#使用镜像nginx:1.7.9创建container，该container默认80端口可访问</span></span><br></pre></td></tr></table></figure>
<h1 id="为nginx-deployment创建一个service，提供外部访问"><a href="#为nginx-deployment创建一个service，提供外部访问" class="headerlink" title="为nginx-deployment创建一个service，提供外部访问"></a>为nginx-deployment创建一个service，提供外部访问</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: nginx-service	#Service 的名称</span><br><span class="line">  labels:     	#Service 自己的标签</span><br><span class="line">    app: nginx	#为该 Service 设置 key 为 app，value 为 nginx 的标签</span><br><span class="line">spec:	    #这是关于该 Service 的定义，描述了 Service 如何选择 Pod，如何被访问</span><br><span class="line">  selector:	    #标签选择器</span><br><span class="line">    app: nginx	#选择包含标签 app:nginx 的 Pod</span><br><span class="line">  ports:</span><br><span class="line">  - name: nginx-port	#端口的名字</span><br><span class="line">    protocol: TCP	    #协议类型 TCP/UDP</span><br><span class="line">    port: 80	        #集群内的其他容器组可通过 80 端口访问 Service</span><br><span class="line">    nodePort: 32600   #通过任意节点的 32600 端口访问 Service</span><br><span class="line">    targetPort: 80	#将请求转发到匹配 Pod 的 80 端口</span><br><span class="line">  type: NodePort	#Serive的类型，ClusterIP/NodePort/LoaderBalancer</span><br></pre></td></tr></table></figure>
<p>执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f nginx-service.yaml</span><br></pre></td></tr></table></figure>
<p>查看刚创建的service</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get services -o wide</span><br></pre></td></tr></table></figure>
<p>可查看到名称为 nginx-service 的服务</p>
<p>访问服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl  http://任何集群ip:32600</span><br></pre></td></tr></table></figure>
<h1 id="kubernetes的滚动更新说明"><a href="#kubernetes的滚动更新说明" class="headerlink" title="kubernetes的滚动更新说明"></a>kubernetes的滚动更新说明</h1><blockquote>
<p>kubernetes的滚动更新，会启动一个新的pod，并分配新的ip，确保启动成功后，然后下线一个旧的pod，直到 和当初deployment部署的副本数量保持一致</p>
</blockquote>

      
    </div>
    
    
    
	
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	<div>
      
        
      
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>添加个打赏功能,写博客只是总结自己的所见所得</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="李常明 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubaoPay.jpg" alt="李常明 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes入门/" rel="tag"><i class="fa fa-tag"></i> kubernetes入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/18/redis监控脚本/" rel="next" title="redis监控脚本">
                <i class="fa fa-chevron-left"></i> redis监控脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/25/GlusterFS使用中的一些命令积累/" rel="prev" title="GlusterFS使用中的一些命令积累">
                GlusterFS使用中的一些命令积累 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myself1.jpg"
                alt="李常明" />
            
              <p class="site-author-name" itemprop="name">李常明</p>
              <p class="site-description motion-element" itemprop="description">命运给你一个比别人低的起点，是想告诉你，让你用一生的努力去奋斗出一个绝地反击的故事。这个故事关于独立，关于梦想，关于坚忍，关于勇气！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/分类/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/标签/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MrLichangming" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15116973831@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情连接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhuimar.com/" title="追马" target="_blank">追马</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jkzhao.github.io/" title="jkzhao" target="_blank">jkzhao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://owelinux.github.io/" title="晚点咖啡" target="_blank">晚点咖啡</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.beijinggushi.cn/" title="生强博客" target="_blank">生强博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习资源路径"><span class="nav-number">1.</span> <span class="nav-text">学习资源路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础概念部分"><span class="nav-number">2.</span> <span class="nav-text">基础概念部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图"><span class="nav-number">2.1.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用kubeadm安装备忘录"><span class="nav-number">2.2.</span> <span class="nav-text">使用kubeadm安装备忘录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各个组件说明"><span class="nav-number">2.3.</span> <span class="nav-text">各个组件说明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pods-Nodes概述"><span class="nav-number">3.</span> <span class="nav-text">Pods/Nodes概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service的概念"><span class="nav-number">4.</span> <span class="nav-text">Service的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务和标签"><span class="nav-number">5.</span> <span class="nav-text">服务和标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令学习说明"><span class="nav-number">6.</span> <span class="nav-text">命令学习说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取pod相关命令信息"><span class="nav-number">6.1.</span> <span class="nav-text">获取pod相关命令信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取当前集群支持的版本"><span class="nav-number">6.2.</span> <span class="nav-text">获取当前集群支持的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取deployments"><span class="nav-number">6.3.</span> <span class="nav-text">获取deployments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看资源的详细信息"><span class="nav-number">6.4.</span> <span class="nav-text">查看资源的详细信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看pod的日志"><span class="nav-number">6.5.</span> <span class="nav-text">查看pod的日志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kube-exec-进入容器"><span class="nav-number">7.</span> <span class="nav-text">kube exec 进入容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习的第一个deployment-yaml文件"><span class="nav-number">8.</span> <span class="nav-text">学习的第一个deployment yaml文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为nginx-deployment创建一个service，提供外部访问"><span class="nav-number">9.</span> <span class="nav-text">为nginx-deployment创建一个service，提供外部访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kubernetes的滚动更新说明"><span class="nav-number">10.</span> <span class="nav-text">kubernetes的滚动更新说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李常明</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    博客访问人数<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 58.4k 字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'YVvrGffRg8tzLMygqGNukL3E-gzGzoHsz',
        appKey: 'OaH9wb8JDNA7XA7YiVAoqHSG',
        placeholder: '填写你的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
  <!-- 背景动态线条 -->
  <!--<script src="dist/canvas-nest.js"></script>-->
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
